# Test

.recommenders/caches/: identified-project-coordinates.json
autointerface/: .project  pom.xml
autointerface/src/main/java/autointerface/autointerface/: App.java
autointerface/src/test/java/autointerface/autointerface/: AppTest.java
demo/: pom.xml
demo/src/main/resources/: application.porperties  application.yml  databaseConfig.xml  mybatits-config.xml  properties.properties  testng.xml
demo/src/main/resources/mapper/: SQLMapper.xml  mysql.xml
demo/test-output/: index.html
seleniumdemo/: .project  pom.xml
seleniumdemo/config/: test.properties
seleniumdemo/src/main/java/test/seleniumdemo/: App.java  LoginTest.java  (+3 more)
seleniumdemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
seleniumdemo/test-output/Default suite/: Default test.html  Default test.xml
seleniumdemo/test-output/junitreports/: TEST-test.seleniumdemo.LoginTest.xml  TEST-test.seleniumdemo.demo.xml  TEST-test.seleniumdemo.test.xml
seleniumdemo/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
seleniumtest/: pom.xml
springbootTest/: .classpath  .project  pom.xml
springbootTest/src/main/java/demo/example/config/: SwaggerConfig.java
springbootTest/src/main/java/demo/example/moudel/: User.java
springbootTest/src/main/java/demo/example/server/: CreateSession.java  MyGetMethod.java  MyPostMethod.java  getMd5.java  myTest.java
springbootTest/src/main/java/demo/example/test/: App.java  GetNoteTep.java  SampleController.java
springbootTest/src/main/java/demo/example/util/: GetScrect.java  test.java
springbootTest/src/main/resources/: application.yml  mybatits-config.xml
springbootTest/src/main/resources/mapper/: mysql.xml
springbootTest/src/test/java/test/springbootTest/: AppTest.java
springbootTest/test-output/: emailable-report.html  index.html  testng-results.xml
springbootTest/test-output/Default suite/: Default test.html  Default test.xml
springbootTest/test-output/junitreports/: TEST-demo.example.test.GetNoteTep.xml
springbootTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testgit/: .classpath  pom.xml
testgit/src/main/java/testgit/: App.java  Driver.java  FristGit.java  Screct.java  Test.java
testgit/src/test/java/testgit/: AppTest.java
testgit/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testgit/test-output/Default suite/: Default test.html  Default test.xml
testgit/test-output/junitreports/: TEST-testgit.Driver.xml
testgit/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+19 files in other folders)
